COMPOSE_PROJECT_NAME=docker_site

ES_CERTS_DIR=/usr/share/elasticsearch/config/certs

KIBANA_CERTS_DIR=/usr/share/kibana/config/certs

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

DOCKER_SITE_HOME=./home
DOCKER_SITE_KEY_DATA_DIR=${DOCKER_SITE_HOME}/key_data
DOCKER_SITE_DATA_DIR=${DOCKER_SITE_HOME}/data
DOCKER_SITE_CONF_DIR=${DOCKER_SITE_HOME}/conf
DOCKER_SITE_LOGS_DIR=${DOCKER_SITE_HOME}/logs

FILE_BROWSER_SHARE_DATA_DIR=${DOCKER_SITE_HOME}/filebrowser/share_data
TANK_SHARE_DATA_DIR=${DOCKER_SITE_HOME}/tank/matter